<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:35px 30px 20px 30px;text-align:center;font-size:24px;font-weight:bold;background-color: #fff;border-bottom: 4px solid #eee;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://covid.dfindia.org/Content/assets/img/df-logo-01.png"  alt="Logo" style="width:80%;max-width:200px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:20px 30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Welcome to Deshpande Foundation</h1>
                <p style="margin:0;">Dear <b><i>Anand Kanade</i>,<b> </p>
              </td>
            </tr>
            <tr>
              <td style="padding:2px 30px;;background-color:#ffffff;">
                <p>This is an email intimation from Deshpande Foundation.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:2px 30px;;background-color:#ffffff;">
                <p>Please find your Login details</p>
              </td>
            </tr>
            <tr>
              <td style="padding:2px 30px;;background-color:#ffffff;">
                <p>Username: <b>anand.tech@dfmail.org</b></p>
                <p>Password: <b>abc@123</b></p>
              </td>
            </tr>
            
          
            
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin:0;">Best Regards</p>
                <p style="margin:0;"><b>ICT Team</b> - Deshpande Foundation</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Deshpande Foundation 2021<br></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>